<!--
Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->

# gemseo-benchmark

[![PyPI - License](https://img.shields.io/pypi/l/gemseo)](https://www.gnu.org/licenses/lgpl-3.0.en.html)
[![PyPI - Python Version](https://img.shields.io/pypi/pyversions/gemseo-benchmark)](https://pypi.org/project/gemseo-benchmark/)
[![PyPI](https://img.shields.io/pypi/v/gemseo-benchmark)](https://pypi.org/project/gemseo-benchmark/)
[![Codecov branch](https://img.shields.io/codecov/c/gitlab/gemseo:dev/gemseo-benchmark/develop)](https://app.codecov.io/gl/gemseo:dev/gemseo-benchmark)

## Overview

A GEMSEO-based package to benchmark optimization algorithm.

## Installation

Install the latest stable version with `pip install gemseo-benchmark`.

Install the development version with
`pip install gemseo-benchmark@git+https://gitlab.com/gemseo/dev/gemseo-benchmark.git@develop`.

See [pip](https://pip.pypa.io/en/stable/getting-started/) for more information.

## Bugs and questions

Please use the [gitlab issue tracker](https://gitlab.com/gemseo/dev/gemseo-benchmark/-/issues)
to submit bugs or questions.

## Contributing

See the [contributing section of GEMSEO](https://gemseo.readthedocs.io/en/stable/software/developing.html#dev).

## Contributors

- Benoit Pauwels
- Antoine DECHAUME
